OPENAI_API_KEY=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
CLICKUP_API_KEY=pk_236599264_8ZMK6FVP0RBK5FPK3YV4IP50J85T8YZE
CLICKUP_TASK_ID=86d0bhd8d